$ ALSI
$
$ ---------------------------------------------------------------------------
$ 2006.12.21
$ 
$ TDB file created by K.Hashimoto and T.Abe,
$
$ Particle Simulation and Thermodynamics Group, National Institute for 
$ Materials Science. 1-2-1 Sengen, Tsukuba, Ibaraki 305-0047, Japan
$ 
$ e-mail: abe.taichi@nims.go.jp
$
$ Copyright (C) NIMS 2006
$
$ Reformated by E Castro (2025-10-22) with params. from COST507
$                                                  Rev. 1999
$ ---------------------------------------------------------------------------
$
$  'COST (1998): COST 507 -- Definition of Thermochemical and 
$    Thermophysical Properties to Provide a Database for the Development 
$    of New Light Alloys. European Cooperation in the Field of 
$    Scientific and Technical Research, European Commission. Vol 1. 
$    Proceedings of the Final Workshop of COST 507, Vaals, the 
$    Netherlands, 1997; Vol 2. 
$
$ ---------------------------------------------------------------------------
$
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT SI   DIAMOND_A4                2.8085E+01  3.2175E+03  1.8820E+01!


$============================================================================
$ AL  (Stable Structure = FCC_A1)
$ ---------------------------------------------------------------------------

 FUNCTION GHSERAL   298.15 
  -7976.15+137.093038*T-24.3671976*T*LOG(T)-1.884662E-3*T**2
  -0.877664E-6*T**3+74092*T**(-1);                                700.00 Y 
  -11276.24+223.048446*T-38.5844296*T*LOG(T)+18.531982E-3*T**2
  -5.764227E-6*T**3+74092*T**(-1);                                933.47 Y 
  -11278.378+188.684153*T-31.748192*T*LOG(T)
  -1230.524E25*T**(-9);                                          2900.00 N !

 FUNCTION GLIQAL   298.15
  +GHSERAL#+11005.029-11.841867*T+7.934E-20*T**7;                 933.47 Y 
  +GHSERAL#+10482.382-11.253974*T+1.231E+28*T**(-9);             6000.00 N !


$=============================================================================
$ Si   (Stable Structure = DIAMOND_A4)
$ ----------------------------------------------------------------------------


 FUNCTION GHSERSI  298.15   
  -8162.609+137.236859*T-22.8317533*T*LOG(T)-1.912904E-3*T**2
  -0.003552E-6*T**3+176667*T**(-1);                              1687.00 Y
  -9457.642+167.281367*T-27.196*T*LOG(T)-420.369E28*T**(-9);     3600.00 N !

 FUNCTION GFCCSI   298.15
  +GHSERSI#+51000-21.8*T;                                        6000.00 N !

 FUNCTION GLIQSI   298.15
  GHSERSI#+50696.4-30.0994*T+2.09307E-21*T**7;                   1687.00 Y
  GHSERSI#+49828.2-29.5591*T+4.20369E+30*T**(-9);                6000.00 N ! 


 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !

 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AL,SI :  !

   PARAMETER G(LIQUID,AL;0)    298.15 +GLIQAL#;                6000.00 N REF1!
   PARAMETER G(LIQUID,SI;0)    298.15 +GLIQSI#;                6000.00 N REF1!
   PARAMETER G(LIQUID,AL,SI;0) 298.15 -11340.1-1.23394*T;      6000.00 N REF2!
   PARAMETER G(LIQUID,AL,SI;1) 298.15 -3530.93+1.35993*T;      6000.00 N REF2!
   PARAMETER G(LIQUID,AL,SI;2) 298.15 +2265.39;                6000.00 N REF2!

 PHASE DIAMOND_A4  %  1  1.0  !
    CONSTITUENT DIAMOND_A4  :AL,SI% :  !
   PARAMETER G(DIAMOND_A4,AL;0)    298.15  +GHSERAL#+30*T;     6000.00 N REF2!
   PARAMETER G(DIAMOND_A4,SI;0)    298.15  +GHSERSI#;          6000.00 N REF1!
   PARAMETER G(DIAMOND_A4,AL,SI;0) 298.15  
    +113246.16-47.55509*T;                                     6000.00 N REF2!

 TYPE_DEFINITION & GES A_P_D FCC_A1 MAGNETIC  -3.0    0.28 !
 PHASE FCC_A1  %&  1 1 !
    CONSTITUENT FCC_A1  :AL,SI :  !

   PARAMETER G(FCC_A1,AL;0)    298.15  +GHSERAL#;              6000.00 N REF1!
   PARAMETER G(FCC_A1,SI;0)    298.15  +GFCCSI#;               6000.00 N REF1!
   PARAMETER G(FCC_A1,AL,SI;0) 298.15  -3143.78+0.39297*T;     6000.00 N REF2!


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ LIST OF REFERENCES:  
$ ---------------------------------------------------------------------------

 LIST_OF_REFERENCE 
 NUMBER SOURCE
  REF1 'Dinsdale A, (1991): SGTE data for pure elements, 
            Calphad, 15, 317-425.'
  REF2 'COST 507 -- Definition of Thermochemical and 
    Thermophysical Properties to Provide a Database for the Development 
    of New Light Alloys. European Cooperation in the Field of 
    Scientific and Technical Research, European Commission. Vol 1. 
    Proceedings of the Final Workshop of COST 507, Vaals, the 
    Netherlands, 1997; Vol 2'
 !