$--------------------------------------------------------------------
$                                 AlSi.POP Cinvestav Saltillo 2025
$                 first edition (2025-10-24)
$--------------------------------------------------------------------
$ LABELS: L liquid
$         F fcc
$
$--------------------------------------------------------------------
$--------------------------------------------------------------------
$--------------------------------------------------------------------
ENTER_SYMBOL CONSTANT P0=1e5


$====================================================================
$                                       Chemical potentials in liquid
$  O. Berthon, G. Petot-Ervas, C. Petot, and P. Desre, 
$  "Thermodynamics of AI-Si Alloys Containing from 2 to 35 at.% Si", 
$  C. R. Acad. Sei. Paris, 268, C1939-C1942 (1969).
$====================================================================
TABLE_HEAD 1
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE LIQ=ENT 1
SET_CONDITION P=P0 T=@2 N=1 X(SI)=@3 
SET_REFERENCE_STATE AL LIQ * 1e5
SET_REFERENCE_STATE SI LIQ * 1e5
SET_ALL_START_VALUES F
 EXPERIMENT MUR(AL)=@4:20%
 COMMENT    MUR(Al) - Berthon et al 1969
 GRAPHICS 4 @3 @4 MS1
 LABEL @1
TABLE_VALUES
$           T[K]    X(Si)   MUR(AL)
    AMU1     1253     .02     -289
    AMU1     1253     .048    -593
    AMU1     1253     .068    -1102
    AMU1     1253     .116    -1784
    AMU1     1253     .145    -2277
    AMU1     1253     .164    -2827
    AMU1     1253     .193    -3514
    AMU1     1253     .213    -3777
    AMU1     1253     .242    -4430
    AMU1     1253     .262    -4644
    AMU1     1253     .291    -6417
    AMU1     1253     .351    -7955
TABLE_END


$====================================================================
$                                       Chemical potentials in liquid
$  S. C. Schaefer and N. A. Gokcen, 
$  "Thermodynamic Properties  of A1-Ni and  AI-Si Systems", 
$  High  Temp. Sci.,  11,  31-39 (1979).
$====================================================================
TABLE_HEAD 20
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE LIQ=ENT 1
SET_CONDITION P=P0 T=@2 N=1 X(SI)=@3
SET_REFERENCE_STATE AL LIQ * 1e5
SET_REFERENCE_STATE SI LIQ * 1e5
SET_ALL_START_VALUES F
 EXPERIMENT MUR(AL)=@4:20%
 COMMENT    MUR(Al) - Schaefer and Gokcen 1979
 GRAPHICS 4 @3 @4 MS2
 LABEL @1
TABLE_VALUES
$           T[K]    X(Si)   MUR(AL)
    AMU2     1100     0.009       -241 
    AMU2     1100     0.029       -373
    AMU2     1100     0.037       -647
    AMU2     1100     0.064       -822
    AMU2     1100     0.074       -1221
    AMU2     1100     0.116       -1508
    AMU2     1100     0.127       -1682
    AMU2     1100     0.166       -1871
    AMU2     1100     0.187       -2803
    AMU2     1100     0.214       -3017
    AMU2     1100     0.268       -4095
    AMU2     1100     0.616       -4431
TABLE_END


$====================================================================
$                                       Mixing enthalpy in liquid
$  F. Korber, W. Oelsen and H. Lichlenberg, 
$  "Heat of Mixing of Aluminum  in  Silicon  Melts", 
$  Mitt.  KWI Eisenforschung Dusseldorf,  19, 156-157  (1937)
$====================================================================
TABLE_HEAD 40
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE LIQ=ENT 1
SET_CONDITION P=P0 T=1723 N=1 X(SI)=@2 
SET_REFERENCE_STATE AL LIQ * 1e5
SET_REFERENCE_STATE SI LIQ * 1e5
SET_ALL_START_VALUES F
 EXPERIMENT HMR=@3:20%
 COMMENT    HMR - Korber et al 1937
 GRAPHICS 4 @2 @3 MS3
 LABEL @1
TABLE_VALUES
$         X(Si)  HMR()
    AHM1   .19   -1630
    AHM1   .387  -3560
    AHM1   .588  -3310
    AHM1   .792  -2260
TABLE_END


$====================================================================
$                                       Mixing enthalpy in liquid
$  J. P. Bros, H. Eslami, and P. Gaune,  
$  "Thermodynamics of A1-Si and A1-Ge-Si Liquid Alloys", 
$  Ber. Bunsenges.,  85, 333-336 (1981). 
$====================================================================
TABLE_HEAD 50
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE LIQ=ENT 1
SET_CONDITION P=P0 T=1377 N=1 X(SI)=@2 
SET_REFERENCE_STATE AL LIQ * 1e5
SET_REFERENCE_STATE SI LIQ * 1e5
SET_ALL_START_VALUES F
 EXPERIMENT HMR=@3:8%
 COMMENT    HMR - Bros et al 1981
 GRAPHICS 4 @2 @3 MS4
 LABEL @1
TABLE_VALUES
$         X(Si)  HMR()
    AHM2  .068    -971
    AHM2  .1      -1117
    AHM2  .135    -1498
    AHM2  .172    -1803
    AHM2  .188    -2076
    AHM2  .237    -2356
    AHM2  .237    -2398
    AHM2  .28     -2762
    AHM2  .29     -2729
    AHM2  .324    -2917
    AHM2  .336    -2804
    AHM2  .363    -2959
    AHM2  .381    -2942
    AHM2  .401    -2930
    AHM2  .424    -2879
    AHM2  .439    -2837
    AHM2  .46     -2628
    AHM2  .465    -2645
    AHM2  .512    -2515
TABLE_END


$====================================================================
$                                       Activities in liquid
$  H. Mitani and H. Nagai, 
$  "Determination of Equi Constant of  2Al(1) + Al(g)Cl3(g) = 3AICl(g) 
$   Reaction and Activities of Al and Si in AI-Si Binary Alloys", 
$  J. Jpn. Inst. Met., 31, 1296-1300 (1967).
$====================================================================
TABLE_HEAD 70
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE LIQ=ENT 1
SET_CONDITION P=P0 T=@2 N=1 X(SI)=@3 
SET_REFERENCE_STATE AL LIQ * 1e5
SET_REFERENCE_STATE SI LIQ * 1e5
SET_ALL_START_VALUES F
 EXPERIMENT ACR(AL)=@4:8%
 COMMENT    ACR - Mitani and Nagai 1967
 GRAPHICS 4 @2 @3 MS4
 LABEL @1
TABLE_VALUES
$         T[K]    X(Si)  acr(Al)
    AC1   1200    0.74    0.275
    AC1   1200    0.7     0.25
    AC1   1200    0.525   0.350
    AC1   1200    0.483   0.443
    AC1   1200    0.373   0.512
    AC1   1200    0.293   0.644
    AC1   1200    0.180   0.775
    AC1   1200    0.115   0.838
TABLE_END


$====================================================================
$                                       Activities in liquid
$  C.  Chatillon, M.  Allibert, and  A.  Pattoret,  
$  "Thermodynamic Study by Mass Spectrometry of A1-Si Alloys 
$   from 1000 to  1700 K", 
$  High  Temp.-High  Pressures,  7,  583-594 (1975).
$====================================================================
TABLE_HEAD 80
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE LIQ=ENT 1
SET_CONDITION P=P0 T=@2 N=1 X(SI)=@3 
SET_REFERENCE_STATE AL LIQ * 1e5
SET_REFERENCE_STATE SI LIQ * 1e5
SET_ALL_START_VALUES F
 EXPERIMENT ACR(AL)=@4:8%
 COMMENT    ACR - Mitani and Nagai 1967
 GRAPHICS 4 @2 @3 MS4
 LABEL @1
TABLE_VALUES
$         T[K]    X(Si)  acr(Al)
    AC2 1473    .65     0.232
    AC2 1473    .60     0.219
    AC2 1473    .50     0.414
    AC2 1473    .399    0.506
    AC2 1473    .303    0.595
    AC2 1473    .20     0.759
    AC2 1473    .099    0.876
    AC2 1573    .79     0.133
    AC2 1573    .70     0.212
    AC2 1573    .60     0.315
    AC2 1573    .50     0.427
    AC2 1573    .399    0.503
    AC2 1573    .303    0.595
    AC2 1573    .20     0.795
    AC2 1573    .099    0.876
    AC2 1700    .969    0.024
    AC2 1700    .941    0.040
    AC2 1700    .902    0.089
    AC2 1700    .50     0.430
TABLE_END



$********************************************************************
$                                                  Phase diagram data
$********************************************************************
